services/explorer/graphql/server/graph/schema/types.graphql

"""
BridgeTransaction represents an entire bridge transaction, including both
to and from transactions. If a `from` transaction does not have a corresponding
`to` transaction, `pending` will be true.
"""
type BridgeTransaction {
  fromInfo: PartialInfo
  toInfo:   PartialInfo
  kappa:        String
  pending:      Boolean
  swapSuccess:  Boolean
}
"""
PartialInfo is a transaction that occurred on one chain.
"""
type PartialInfo {
  chainId: Int
  address: String
  txnHash: String
  value:          String
  formattedValue: Float
  USDValue:       Float
  tokenAddress:   String
  tokenSymbol:    String
  blockNumber:    Int
  time:           Int
}
"""
DateResult is a given statistic for a given date.
"""
type DateResult {
  date:   String,
  total:  Float
}
"""
HistoricalResult is a given statistic for dates.
"""
type HistoricalResult {
  total:        Float
  dateResults:  [DateResult]
  type:         HistoricalResultType
}
"""
ValueResult is a value result of either USD or numeric value.
"""
type ValueResult {
  value: String
}
"""
TransactionCountResult gives the amount of transactions that occurred for a specific chain ID.
"""
type TransactionCountResult {
  chainId:  Int
  count:    Int
}
"""
TokenCountResult gives the amount of transactions that occurred for a specific token, separated by chain ID.
"""
type TokenCountResult {
  chainId:      Int
  tokenAddress: String
  count:        Int
}
"""
AddressRanking gives the amount of transactions that occurred for a specific address across all chains.
"""
type AddressRanking {
  address:  String
  count:    Int
}

enum Duration {
  PAST_DAY
  PAST_MONTH
  ALL_TIME
}
enum Direction {
  IN
  OUT
}
enum StatisticType {
  MEAN_VOLUME_USD
  MEDIAN_VOLUME_USD
  TOTAL_VOLUME_USD
  COUNT_TRANSACTIONS
  COUNT_ADDRESSES
}
enum HistoricalResultType {
  BRIDGEVOLUME
  TRANSACTIONS
  ADDRESSES
}
