services/explorer/graphql/server/graph/schema/types.graphql

"""
BridgeTransaction represents an entire bridge transaction, including both
to and from transactions. If a `from` transaction does not have a corresponding
`to` transaction, `pending` will be true.
"""
type BridgeTransaction {
  fromInfo: PartialInfo
  toInfo:   PartialInfo
  kappa:        String
  pending:      Boolean
  swapSuccess:  Boolean
}
"""
PartialInfo is a transaction that occurred on one chain.
"""
type PartialInfo {
  chainID: Int
  destinationChainID: Int
  address: String
  txnHash: String
  value:          String
  formattedValue: Float
  USDValue:       Float
  tokenAddress:   String
  tokenSymbol:    String
  blockNumber:    Int
  time:           Int
  formattedTime: String
  formattedEventType: String
  eventType: Int
}

enum BridgeTxType {
  ORIGIN
  DESTINATION
}
"""
BridgeWatcherTx represents a single sided bridge transaction specifically for the bridge watcher.
"""
type BridgeWatcherTx {
  bridgeTx: PartialInfo
  pending:      Boolean
  type:  BridgeTxType
  kappa:        String
  kappaStatus: KappaStatus
}
"""
DateResult is a given statistic for a given date.
"""
type DateResult {
  date:   String,
  total:  Float
}
"""
HistoricalResult is a given statistic for dates.
"""
type HistoricalResult {
  total:        Float
  dateResults:  [DateResult]
  type:         HistoricalResultType
}

"""
ValueResult is a value result of either USD or numeric value.
"""
type ValueResult {
  value: String
}
"""
TransactionCountResult gives the amount of transactions that occurred for a specific chain ID.
"""
type TransactionCountResult {
  chainID:  Int
  count:    Int
}
"""
TokenCountResult gives the amount of transactions that occurred for a specific token, separated by chain ID.
"""
type TokenCountResult {
  chainID:      Int
  tokenAddress: String
  count:        Int
}
"""
AddressRanking gives the amount of transactions that occurred for a specific address across all chains.
"""
type AddressRanking {
  address:  String
  count:    Int
}

enum Duration {
  PAST_DAY
  PAST_MONTH
  PAST_3_MONTHS
  PAST_6_MONTHS
  PAST_YEAR
  ALL_TIME
}
enum Direction {
  IN
  OUT
}
enum StatisticType {
  MEAN_VOLUME_USD
  MEDIAN_VOLUME_USD
  TOTAL_VOLUME_USD
  MEAN_FEE_USD
  MEDIAN_FEE_USD
  TOTAL_FEE_USD
  COUNT_TRANSACTIONS
  COUNT_ADDRESSES
}
enum HistoricalResultType {
  BRIDGEVOLUME
  TRANSACTIONS
  ADDRESSES
}

enum Platform{
  ALL
  SWAP
  BRIDGE
  MESSAGE_BUS
}

enum DailyStatisticType {
  VOLUME
  TRANSACTIONS
  ADDRESSES
  FEE
}


type MessageBusTransaction {
  fromInfo:   PartialMessageBusInfo
  toInfo:     PartialMessageBusInfo
  pending:    Boolean
  messageID:  String
}

type PartialMessageBusInfo {
  chainID: Int
  chainName: String
  destinationChainID: Int
  destinationChainName: String
  contractAddress: String
  txnHash: String
  message:        String
  messageType: MessageType
  blockNumber:    Int
  time:           Int
  formattedTime: String
  revertedReason: String
}
"""
DateResult is a given statistic for a given date.
"""
type DateResultByChain {
  date: String
  ethereum: Float
  optimism: Float
  cronos: Float
  bsc: Float
  polygon: Float
  fantom: Float
  boba: Float
  metis: Float
  moonbeam: Float
  moonriver: Float
  klaytn: Float
  arbitrum: Float
  avalanche: Float
  dfk: Float
  aurora: Float
  harmony: Float
  canto: Float
  dogechain: Float
  base: Float
  total:  Float
}

type VolumeByChainID {
  chainID:  Int
  total:    Float
}
type AddressDailyCount{
  date: String
  count: Int
}
type AddressChainRanking{
  chainID: Int
  volumeUsd: Float
  rank: Int
}
type AddressData {
  bridgeVolume:  Float
  bridgeFees:    Float
  bridgeTxs:    Int
  swapVolume:  Float
  swapFees:    Float
  swapTxs:    Int
  rank:    Int
  earliestTx: Int
  chainRanking: [AddressChainRanking]
  dailyData: [AddressDailyCount]
}

type Leaderboard {
  address: String
  volumeUSD: Float
  fees: Float
  txs: Int
  rank: Int
  avgVolumeUSD: Float
}
enum BridgeType{
  BRIDGE
  CCTP
}

enum KappaStatus{
  EXISTS
  PENDING
  UNKNOWN
}

input ContractQuery {
  chainID: Int!
  type: ContractType!
}

enum ContractType{
  BRIDGE
  CCTP
}

type BlockHeight {
  chainID: Int
  type: ContractType
  blockNumber: Int
}


