services/scribe/graphql/server/graph/schema/queries.graphql

type Query {
  # returns all logs that match the given filter
  logs(
    contract_address: String
    chain_id: Int!
    block_number: Int
    tx_hash: String
    tx_index: Int
    block_hash: String
    index: Int
    confirmed: Boolean
    page: Int!
  ): [Log]
  # returns all logs that match the given filter and range
  logsRange(
    contract_address: String
    chain_id: Int!
    block_number: Int
    tx_hash: String
    tx_index: Int
    block_hash: String
    index: Int
    confirmed: Boolean
    start_block: Int!
    end_block: Int!
    page: Int!
    asc: Boolean = False
  ): [Log]
  # returns all receipts that match the given filter
  receipts(
    chain_id: Int!
    tx_hash: String
    contract_address: String
    block_hash: String
    block_number: Int
    tx_index: Int
    confirmed: Boolean
    page: Int!
  ): [Receipt]
  # returns all receipts that match the given filter and range
  receiptsRange(
    chain_id: Int!
    tx_hash: String
    contract_address: String
    block_hash: String
    block_number: Int
    tx_index: Int
    confirmed: Boolean
    start_block: Int!
    end_block: Int!
    page: Int!
  ): [Receipt]
  # returns all transactions that match the given filter
  transactions(
    tx_hash: String
    chain_id: Int!
    block_number: Int
    block_hash: String
    confirmed: Boolean
    page: Int!
  ): [Transaction]
  # returns all transactions that match the given filter and range
  transactionsRange(
    tx_hash: String
    chain_id: Int!
    block_number: Int
    block_hash: String
    confirmed: Boolean
    start_block: Int!
    end_block: Int!
    page: Int!
  ): [Transaction]
  # returns the timestamp of a given block for a chain
  blockTime(
    chain_id: Int!
    block_number: Int!
  ): Int
  # returns the last block number that has a block time for a chain
  lastStoredBlockNumber(
    chain_id: Int!
  ): Int
  # returns the first block number that has a block time for a chain
  firstStoredBlockNumber(
    chain_id: Int!
  ): Int
  # returns the last confirmed block number for a chain
  lastConfirmedBlockNumber(
    chain_id: Int!
  ): Int
  # returns the sender of a transaction
  txSender(
    tx_hash: String!
    chain_id: Int!
  ): String
  # returns the last indexed block number for a chain
  lastIndexed(
    contract_address: String!
    chain_id: Int!
  ): Int
  # returns the amount of logs stored per contract address
  logCount(
  contract_address: String!
  chain_id: Int!
  ): Int
  # returns the amount of receipts stored per contract address
  receiptCount(
    chain_id: Int!
  ): Int
  # returns the amount of block times stored per chain
  blockTimeCount(
    chain_id: Int!
  ): Int
  # returns all logs that match the given filter and range (including from the unconfirmed logs table)
  logsAtHeadRange(
    contract_address: String
    chain_id: Int!
    block_number: Int
    tx_hash: String
    tx_index: Int
    block_hash: String
    index: Int
    confirmed: Boolean
    start_block: Int!
    end_block: Int!
    page: Int!
  ): [Log]
  # returns all receipts that match the given filter and range (including from the unconfirmed receipts table)
  receiptsAtHeadRange(
    chain_id: Int!
    tx_hash: String
    contract_address: String
    block_hash: String
    block_number: Int
    tx_index: Int
    confirmed: Boolean
    start_block: Int!
    end_block: Int!
    page: Int!
  ): [Receipt]
  # returns all transactions that match the given filter and range (including from the unconfirmed transactions table)
  transactionsAtHeadRange(
    tx_hash: String
    chain_id: Int!
    block_number: Int
    block_hash: String
    confirmed: Boolean
    start_block: Int!
    end_block: Int!
    last_indexed: Int!
    page: Int!
  ): [Transaction]


}
