services/scribe/graphql/server/graph/schema/queries.graphql

type Query {
  # returns all logs that match the given filter
  logs(
    contract_address: String
    chain_id: Int!
    block_number: Int
    tx_hash: String
    tx_index: Int
    block_hash: String
    index: Int
    page: Int!
  ): [Log]
  # returns all logs that match the given filter and range
  logsRange(
    contract_address: String
    chain_id: Int!
    block_number: Int
    tx_hash: String
    tx_index: Int
    block_hash: String
    index: Int
    start_block: Int!
    end_block: Int!
    page: Int!
  ): [Log]
  # returns all receipts that match the given filter
  receipts(
    chain_id: Int!
    tx_hash: String
    contract_address: String
    block_hash: String
    block_number: Int
    tx_index: Int
    page: Int!
  ): [Receipt]
  # returns all receipts that match the given filter and range
  receiptsRange(
    chain_id: Int!
    tx_hash: String
    contract_address: String
    block_hash: String
    block_number: Int
    tx_index: Int
    start_block: Int!
    end_block: Int!
    page: Int!
  ): [Receipt]
  # returns all transactions that match the given filter
  transactions(
    tx_hash: String
    chain_id: Int!
    block_number: Int
    page: Int!
  ): [Transaction]
  # returns all transactions that match the given filter and range
  transactionsRange(
    tx_hash: String
    chain_id: Int!
    block_number: Int
    start_block: Int!
    end_block: Int!
    page: Int!
  ): [Transaction]
}
