services/scribe/server/graph/schema/types.graphql

scalar JSON

type Receipt {
  ChainID: Int!
  Type: TxType!
  PostState: String!
  Status: Int!
  CumulativeGasUsed: Int!
  Bloom: String!
  TxHash: String!
  ContractAddress: String!
  GasUsed: Int!
  BlockNumber: Int!
  TransactionIndex: Int!
  Logs: [Log!] @goField(forceResolver:true)
  Transaction: Transaction! @goField(forceResolver:true)
  JSON: JSON! @goField(forceResolver:true)
}

type Transaction {
  ChainID: Int!
  TxHash: String!
  Protected: Boolean!
  Type:  TxType!
  Data: String!
  Gas: Int!
  GasPrice: Int!
  GasTipCap: String!
  GasFeeCap: String!
  Value: String!
  Nonce: Int!
  To: String!
  Logs: [Log!] @goField(forceResolver: true)
  Receipt: Receipt! @goField(forceResolver: true)
  JSON: JSON! @goField(forceResolver:true)
}

type Log {
  ContractAddress: String!
  ChainID: Int!
  Topics: [String!]!
  Data: String!
  BlockNumber: Int!
  TxHash: String!
  TxIndex: Int!
  BlockHash: String!
  Index: Int!
  Removed: Boolean!
  Transaction: Transaction! @goField(forceResolver: true)
  Receipt: Receipt! @goField(forceResolver: true)
  JSON: JSON! @goField(forceResolver:true)
}

enum TxType {
  LegacyTx
  AccessListTx
  DynamicFeeTx
}

# scalar JSON

# type Receipt {
#   chain_id: Int!
#   type: TxType!
#   post_state: String!
#   status: Int!
#   cumulative_gas_used: Int!
#   bloom: String!
#   tx_hash: String!
#   contract_address: String!
#   gas_used: Int!
#   block_number: Int!
#   transaction_index: Int!
#   logs: [Log!] @goField(forceResolver:true)
#   transaction: Transaction! @goField(forceResolver:true)
# }

# type Transaction {
#   chain_id: Int!
#   tx_hash: String!
#   protected: Boolean!
#   type:  TxType
#   data: String!
#   gas: Int!
#   gas_price: Int!
#   gas_tip_cap: String!
#   gas_fee_cap: String!
#   value: String!
#   nonce: Int!
#   to: String!
#   logs: [Log!] @goField(forceResolver: true)
#   receipt: Receipt! @goField(forceResolver: true)
# }

# type Log {
#   contract_address: String!
#   chain_id: Int!
#   topics: [String!]!
#   data: String!
#   block_number: Int!
#   tx_hash: String!
#   tx_index: Int!
#   block_hash: String!
#   index: Int!
#   removed: Boolean!
#   transaction: Transaction! @goField(forceResolver: true)
#   receipt: Receipt! @goField(forceResolver: true)
# }

# enum TxType {
#   LegacyTx
#   AccessListTx
#   DynamicFeeTx
# }

