services/sinner/graphql/server/graph/schema/types.graphql

"""
MessageStatus gives the status of a message.
"""
type MessageStatus {
  lastSeen: MessageStateLastSeen
  originTxHash: String
  destinationTxHash: String
  messageHash: String
}

"""
OriginInfo provides granular information on an origin sent event.
"""
type OriginInfo {
  messageHash: String
  contractAddress: String
  blockNumber: Int
  originTxHash: String
  sender: String
  recipient: String
  originChainID: String
  destinationChainID: String
  nonce: Int
  message: String
  optimisticSeconds: String
  messageFlag: String
  summitTip: String
  attestationTip: String
  executionTip: String
  deliveryTip: String
  version: Int
  gasLimit:Int
  gasDrop: String
  destinationInfo: DestinationInfo @goField(forceResolver: true)

}
"""
DestinationInfo provides granular information on an execution event.
"""
type DestinationInfo {
  contractAddress: String
  blockNumber: Int
  txHash: String
  txIndex: Int
  messageHash:String
  chainID: Int
  remoteDomain: Int
  success: Boolean
  originInfo: OriginInfo @goField(forceResolver: true)
}

enum MessageStateLastSeen{
  ORIGIN
  DESTINATION
  UNKNOWN
}
