services/scribe/server/schema/types.graphql

scalar JSON

type Transaction {
  Protected: Boolean
  Type:  TxType
  Data: String!
  Gas: Int!
  GasPrice: Int!
  GasTipCap: String!
  GasFeeCap: String!
  Value: String!
  Nonce: Int!
  To: String!
  Logs: [Log!] @goField(forceResolver: true)
}


type Log {
  id: String!
  topics: [String!]
  data: String!
  BlockNumber: Int!
  TxHash: String!
  TxIndex: Int!
  BlockHash: String!
  Index: Int!
  Removed: Boolean
  Transaction: Transaction! @goField(forceResolver: true)
}

enum TxType {
  LegacyTx
  AccessListTx
  DynamicFeeTx
}

